# isle-portable

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .lfsconfig  .pylintrc  BUILD_DEPS.md  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  PORTS.md  PostbuildAction.cmake  README.md  pizza.isle.IslePortable.json  sdl3.patch  settings.gradle
.github/actions/setup-djgpp-toolchain/: action.yml
.github/workflows/: .ci.yml.kate-swp  build.yml  ci.yml  docker.yml  flatpak.yml  format.yml  linux.yml  mac.yml  naming.yml  release.yml  testing.yml  windows.yml
CMake/: EmscriptenVersion.cmake  Findiniparser.cmake
CONFIG/: AboutDlg.cpp  AboutDlg.h  MainDlg.cpp  MainDlg.h  StdAfx.cpp  StdAfx.h  config.cpp  config.h  detectdx5.cpp  detectdx5.h
CONFIG/apple/: Info.plist
CONFIG/qt/: AboutDlg.cpp  CMakeLists.txt  MainDlg.cpp  MainDlg.h  config.cpp  config.h  detectdx5.h
CONFIG/qt/res/: about.ui  config.qrc  maindialog.ui
CONFIG/res/: about.ui  config.qrc  config.rc  maindialog.ui
CONFIG/vita/: CMakeLists.txt  exports.yml  iniparser_paf.patch
CONFIG/vita/cxml/: config_plugin.xml  settings.xml
CONFIG/vita/include/: fios2.h  pafinc.h
CONFIG/vita/src/: app.cpp  main.cpp  paf_runtime.cpp
CONFIG_vita/: CMakeLists.txt  CONFIG_vita.cmake
CONFIG_vita/ScePaf/: CMakeLists.txt  ScePaf.patch  emd2yml.py
CONFIG_vita/ScePaf/include/: declspec.h  map  math.h
CONFIG_vita/cxml/: config_plugin.xml
CONFIG_vita/src/: app.cpp  main.cpp
ISLE/: cursor.h  dummy_controller_map.h  isleapp.cpp  isleapp.h  isledebug.cpp  isledebug.h  islefiles.cpp  stb_image.h  xbox_buttons.h
ISLE/3ds/: apthooks.cpp  apthooks.h  config.cpp  config.h  filesystem.cpp  filesystem.h
ISLE/android/: config.cpp  config.h
ISLE/apple/: Info.plist
ISLE/emscripten/: config.cpp  config.h  emscripten.patch  events.cpp  events.h  filesystem.cpp  filesystem.h  haptic.cpp  haptic.h  libwasmfs_fetch.js.patch  messagebox.cpp  messagebox.h  window.cpp  window.h
ISLE/ios/: config.cpp  config.h
ISLE/res/: arrow_bmp.h  busy_bmp.h  isle.h  no_bmp.h  resource.h
ISLE/res/3ds/: template.rsf
ISLE/res/psp/: explanation.txt
ISLE/switch/: config.cpp  config.h  filesys.cpp  filesys.h
ISLE/vita/: config.cpp  config.h  messagebox.cpp  messagebox.h
ISLE/wiiu/: apthooks.cpp  apthooks.h  config.cpp  config.h
ISLE/xbox/: atof.c  atof.h  dbg.c  dbg.h
ISLE/xbox_one_series/: config.cpp  config.h  xbox_controller_map.h
LEGO1/: LegoOmni.def  LegoOmni.mingw.def  LegoOmni64.def  cursor.h  exports.def  lego1_export.h  lego1_pch.h  main.cpp  mainUclass.h
LEGO1/modeldb/: modeldb.cpp  modeldb.h
LEGO1/mxdirectx/: legodxinfo.cpp  legodxinfo.h  mxdirect3d.cpp  mxdirect3d.h  mxdirectdraw.cpp  mxdirectdraw.h  mxdirectxinfo.cpp  mxdirectxinfo.h  mxstopwatch.h
LEGO1/mxgeometry/: mxquaternion.h
LEGO1/omni/include/: flic.h  mxatom.h  mxbitmap.h  mxcriticalsection.h  mxdisplaysurface.h  mxdsaction.h  mxdsbuffer.h  mxdschunk.h  mxdsfile.h  mxdsmediaaction.h  mxdsserialaction.h  mxdssource.h  mxdsstreamingaction.h  mxio.h  mxlist.h  mxmain.h  mxmediapresenter.h  mxminiaudio.h  mxmisc.h  mxnotificationmanager.h  mxobjectfactory.h  mxomni.h  mxomnicreateflags.h  mxomnicreateparam.h  mxpalette.h  mxpresenter.h  mxsemaphore.h  mxsmack.h  mxsmk.h  mxsoundmanager.h  mxstreamer.h  mxstring.h  mxthread.h  mxticklemanager.h  mxtimer.h  mxtypes.h  mxutilities.h  mxvariable.h  mxvariabletable.h  mxvideomanager.h  (+4 more)
LEGO1/realtime/: matrix.h  matrix4d.inl.h  orientableroi.h  realtime.h  realtimeview.h  roi.h  vector2d.inl.h  vector4d.inl.h
LEGO1/tgl/: tgl.h
LEGO1/tgl/d3drm/: camera.cpp  device.cpp  group.cpp  impl.h  light.cpp  mesh.cpp  meshbuilder.cpp  renderer.cpp  texture.cpp  view.cpp
LEGO1/viewmanager/: viewlodlist.cpp  viewmanager.cpp  viewmanager.h
XMB/Game/: ICON1.pmf  SND0.at3  dummy.txt
XMB/Save/: dummy.txt
android-project/: .gitignore  build.gradle  downloadSDL3.cmake  settings.gradle
android-project/app/: build.gradle
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/org/legoisland/Isle/: IsleSDLActivity.java
android-project/app/src/main/java/org/legoisland/isle/: IsleActivity.java
android-project/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-project/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
assets/: main.cpp
assets/rabbits/: blaubart.mod  fluse.mod  rabbits.ani
assets/widescreen/: GaraDoor.si
cmake/: Findiniparser.cmake  Tools3DS.cmake  detectcpu.cmake
cmake/modules/: pvr_psp2.cmake  sdl3_pvr_psp2.cmake  sdl3_vita_shaders_fix.patch
docker/emscripten/: Dockerfile  entrypoint.sh  nginx.conf
docker/emscripten/ssl_example/: Caddyfile  docker-compose.yml
docker/relay/: Dockerfile
docs/: display-actors.md  multiplayer-mvp-assessment.md  multiplayer-rooms-and-animations.md  multiplayer-world-state-assessment.md
extensions/src/: discordrpc.cpp  extensions.cpp  multiplayer.cpp  siloader.cpp  textureloader.cpp  thirdpersoncamera.cpp
flatpak/: pizza.isle.Isle.json
flatpak/desktop/: pizza.isle.Isle.desktop  pizza.isle.Isle.metainfo.xml
installer/: ubuntu.py
miniwin/: CMakeLists.txt  miniwin.cpp  miniwin.h  miniwin_d3d.cpp  miniwin_d3d.h  miniwin_ddraw.cpp  miniwin_ddraw.h  miniwin_direct.h  stdafx.cpp
miniwin/common/src/: d3drm.cpp  (+1 more)
miniwin/include/: miniwin_config.h  miniwin_d3d.h  miniwin_d3drm.h  miniwin_ddraw.h  miniwin_dinput.h  miniwin_process.h
mortar/src/: mortar.cpp
packaging/: CMakeLists.txt
packaging/UWP/: CMakeLists.txt  IslePortable.pfx  Package.appxmanifest
packaging/ios/: CMakeLists.txt
packaging/linux/: CMakeLists.txt  isle_decomp.desktop.in  isle_decomp.metainfo.xml.in  isledecomp.desktop.in  isledecomp.metainfo.xml.in
packaging/macos/: CMakeLists.txt
packaging/wiiu/: app.xml  bootDrcTex.tga  bootSound.btsnd  bootTvTex.tga  icon.tga
tools/: curpng2h.py  gendynsdl3api.py  png2h.py  requirements.txt  used-sdl3-symbols.json
tools/ncc/: skip.yml
util/: compat.h  decomp.h  miniwin.h  miniwin_d3d.h  miniwin_d3drm.h  miniwin_ddraw.h  miniwin_process.h  platform.h  stdafx.cpp
(+574 files in other folders)
