<?xml version="1.0" encoding="utf-8"?>
<Package 
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4" 
  IgnorableNamespaces="uap mp">
  <Identity Name="org.legoisland.Isle" Publisher="CN=Isle Portable" Version="0.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="077047DC-73D0-4EE7-9359-EDFF0ED96127" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>LEGO® Island</DisplayName>
    <PublisherDisplayName>isledecomp/isle-portable</PublisherDisplayName>
    <Logo>StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application 
      Id="App" 
      Executable="isle.exe"
      EntryPoint="isle.App">
      <uap:VisualElements
        DisplayName="LEGO® Island"
        Description="LEGO® Island Xbox One/Series X|S port"
        BackgroundColor="transparent"
        Square150x150Logo="Square150x150Logo.png"
        Square44x44Logo="Square44x44Logo.png">
        <uap:SplashScreen Image="SplashScreen.png" uap5:Optional="true"  BackgroundColor="black"/>
        <uap:DefaultTile 
          ShortName="LEGO® Island" 
          Wide310x150Logo="Wide310x150Logo.png" 
          Square310x310Logo="LargeTile.png" Square71x71Logo="Square71x71Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>