events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 6931;
    server_name localhost;

    add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
    add_header 'Cross-Origin-Opener-Policy' 'same-origin';
    add_header 'Cross-Origin-Resource-Policy' 'cross-origin';

    location / {
      root /usr/share/nginx/html;
      index index.html isle.html;
      try_files $uri $uri/ =404;
    }

    location ~* ^/assets/(.*)$ {
      alias /assets/;
      try_files /$1 /DATA/disk/$1 =404;
    }
  }
}
