daemon off;

events {
  worker_connections 1024;
}

http {
  types {
    application/wasm wasm;
  }

  include /etc/nginx/mime.types;

  server {
    listen 6931;
    server_name localhost;

    add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
    add_header 'Cross-Origin-Opener-Policy' 'same-origin';
    add_header 'Cross-Origin-Resource-Policy' 'cross-origin';

    location / {
      root /src/build;
      index index.html isle.html;
      try_files $uri $uri/ =404;
    }

    location /assets/ {
      alias /assets/;
      autoindex off;
    }
  }
}
