#include <windows.h>

1 ICON "lego.ico"

1 VERSIONINFO
FILEVERSION 1,1,0,0
PRODUCTVERSION 1,1,0,0
FILEOS 0x4
FILETYPE 0x1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Mindscape, Inc."
            VALUE "FileDescription", "LEGOIsland & Configuration application"
            VALUE "FileVersion", "1, 1, 0, 0"
            VALUE "InternalName", "LEGOISLE.EXE"
            VALUE "LegalCopyright", "Copyright \xA9 1997"
            VALUE "OriginalFilename", "CONFIG.EXE"
            VALUE "ProductName", "LEGO Island"
            VALUE "ProductVersion", "1, 1, 0, 0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0 // U.S. English, Unicode
    END
END
