<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Configure LEGO Island</string>
  </property>
  <property name="windowIcon">
   <iconset resource="config.qrc">
    <normaloff>:/lego1.png</normaloff>:/lego1.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
   <item>
    <widget class="QLabel" name="sharkImageLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>143</width>
       <height>383</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Jaws.</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="config.qrc">:/shark.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="buddy">
      <cstring>fullscreenRadioContainer_2</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="settingsWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="gameTab">
         <attribute name="title">
          <string>Game</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="2">
           <layout class="QVBoxLayout" name="gameSettingsCheckBoxes">
            <item>
             <widget class="QCheckBox" name="sound3DCheckBox">
              <property name="toolTip">
               <string>Enable 3D positional audio effects.</string>
              </property>
              <property name="text">
               <string>3D Sound</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="musicCheckBox">
              <property name="toolTip">
               <string>Enable in-game background music.</string>
              </property>
              <property name="text">
               <string>Music</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" colspan="3">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QGroupBox" name="transitionBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Sets the transition effect to be used in game.</string>
            </property>
            <property name="title">
             <string>Transition Type</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QComboBox" name="transitionTypeComboBox">
               <property name="currentText">
                <string>Mosaic</string>
               </property>
               <property name="currentIndex">
                <number>3</number>
               </property>
               <item>
                <property name="text">
                 <string>Idle - Broken</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>No Animation</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Dissolve</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mosaic</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Wipe Down</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Windows</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Unknown - Broken</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QWidget" name="dataPaths" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="5" column="1">
              <widget class="QLineEdit" name="savePath">
               <property name="toolTip">
                <string>Folder where save files are kept.</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="dataPath">
               <property name="toolTip">
                <string>Path to the game data files.
Set this to the CD image root.</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="dataPathLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Data Path:</string>
               </property>
               <property name="textFormat">
                <enum>Qt::TextFormat::PlainText</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="dataPathOpen">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Open</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="savePathLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Save Path:</string>
               </property>
               <property name="textFormat">
                <enum>Qt::TextFormat::PlainText</enum>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QPushButton" name="savePathOpen">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Open</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="graphicsTab">
         <attribute name="title">
          <string>Graphics</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="0">
           <widget class="QGroupBox" name="maxLoDGroup">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>70</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Maximum Level of Detail (LOD).
A higher setting will cause higher quality textures to be drawn regardless of distance.</string>
            </property>
            <property name="title">
             <string>Maximum LOD</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QSlider" name="maxLoDSlider">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximum">
                <number>60</number>
               </property>
               <property name="singleStep">
                <number>5</number>
               </property>
               <property name="pageStep">
                <number>10</number>
               </property>
               <property name="value">
                <number>35</number>
               </property>
               <property name="tracking">
                <bool>false</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TickPosition::NoTicks</enum>
               </property>
               <property name="tickInterval">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="LoDNum">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>3.5</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QGroupBox" name="advancedGroup">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>3D graphics device used to render the game.</string>
            </property>
            <property name="title">
             <string>Graphics Devices</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QListWidget" name="devicesList">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectionBehavior::SelectItems</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="textureQualityGroup">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Set texture detail level.</string>
            </property>
            <property name="title">
             <string>Island Texture Quality</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QRadioButton" name="textureQualityFastRadioButton">
               <property name="text">
                <string>Fast</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="textureQualityHighRadioButton">
               <property name="text">
                <string>High</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="maxActorsGroup">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Maximum number of LEGO actors to exist in the world at a time.
The game will gradually increase the number of actors until this maximum is reached and while performance is acceptable.</string>
            </property>
            <property name="title">
             <string>Maximum Actors</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QSlider" name="maxActorsSlider">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimum">
                <number>5</number>
               </property>
               <property name="maximum">
                <number>40</number>
               </property>
               <property name="singleStep">
                <number>5</number>
               </property>
               <property name="value">
                <number>20</number>
               </property>
               <property name="sliderPosition">
                <number>20</number>
               </property>
               <property name="tracking">
                <bool>false</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TickPosition::NoTicks</enum>
               </property>
               <property name="tickInterval">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="maxActorsNum">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>20</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="modelQualityGroup">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Set 3D model detail level.</string>
            </property>
            <property name="title">
             <string>Island Model Quality</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QRadioButton" name="modelQualityLowRadioButton">
               <property name="toolTip">
                <string>Broken, not recommended.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 0, 0);</string>
               </property>
               <property name="text">
                <string>Low - BROKEN!</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="modelQualityMediumRadioButton">
               <property name="text">
                <string>Medium</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="modelQualityHighRadioButton">
               <property name="text">
                <string>High</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="displayTab">
         <attribute name="title">
          <string>Display</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QGroupBox" name="screenSettingsBox">
            <property name="title">
             <string>General</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QWidget" name="fullscreenRadioContainer_2" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Windowed:&lt;/span&gt; Runs in a window, the initial resolution of which is dictated by Windowed Resolution. &lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Fullscreen:&lt;/span&gt; Runs in a borderless window that consumes the entire screen. &lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Exclusive Fullscreen:&lt;/span&gt; Grants the app full control of the display for better performance and lower input lag. May cause slower alt-tabbing.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <layout class="QVBoxLayout" name="fullscreenRadioContainer">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QRadioButton" name="windowedRadioButton">
                  <property name="text">
                   <string>Windowed</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="fullscreenRadioButton">
                  <property name="text">
                   <string>Fullscreen</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="exFullscreenRadioButton">
                  <property name="text">
                   <string>Exclusive Fullscreen</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="framerateSpinBox">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum framerate. Values above 100fps are untested.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="suffix">
                <string>fps</string>
               </property>
               <property name="prefix">
                <string>Max Framerate: </string>
               </property>
               <property name="maximum">
                <number>200</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="resolutionBox">
            <property name="title">
             <string>Windowed Resolution</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QComboBox" name="aspectRatioComboBox">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The aspect ratio you intend to use.&lt;br/&gt;Select &lt;span style=&quot; font-weight:700;&quot;&gt;Custom&lt;/span&gt; to define your own width and height.&lt;br/&gt;Has no effect on the game itself.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>Standard (4:3)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Widescreen (16:9)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Square (1:1)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Custom</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="resolution">
               <item>
                <widget class="QSpinBox" name="xResSpinBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Horizontal resolution. &lt;/p&gt;&lt;p&gt;Locked to aspect ratio, unless &lt;span style=&quot; font-weight:700;&quot;&gt;Custom&lt;/span&gt; is select as the aspect ratio.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                 <property name="value">
                  <number>640</number>
                 </property>
                 <property name="displayIntegerBase">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="xySeparator">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>x</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="yResSpinBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vertical resolution. &lt;/p&gt;&lt;p&gt;If an aspect ratio other than &lt;span style=&quot; font-weight:700;&quot;&gt;Custom&lt;/span&gt; is selected, this directly affects the horizontal resolution.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                 <property name="value">
                  <number>480</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="exFullResContainer">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="title">
             <string>Exclusive Fullscreen Resolution</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QComboBox" name="exFullResComboBox">
               <property name="placeholderText">
                <string>Resolution</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="msaaAFBox" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="msaaBox">
               <property name="title">
                <string>MSAA</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QSlider" name="msaaSlider">
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>4</number>
                  </property>
                  <property name="pageStep">
                   <number>1</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TickPosition::TicksBothSides</enum>
                  </property>
                  <property name="tickInterval">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="msaaNum">
                  <property name="minimumSize">
                   <size>
                    <width>16</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>1</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="AFBox">
               <property name="title">
                <string>Anisotropic Filtering</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QSlider" name="AFSlider">
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>4</number>
                  </property>
                  <property name="pageStep">
                   <number>1</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TickPosition::TicksBothSides</enum>
                  </property>
                  <property name="tickInterval">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="AFNum">
                  <property name="minimumSize">
                   <size>
                    <width>16</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>1</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="controlsTab">
         <attribute name="title">
          <string>Controls</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QGroupBox" name="touchControl">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Virtual Gamepad (Recommended):&lt;/span&gt; Slide your finger to move and turn.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Virtual Arrow Keys:&lt;/span&gt; Tap screen areas to move. The top moves forward, the bottom turns or moves back.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Virtual Mouse:&lt;/span&gt; Emulates classic mouse controls with touch.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="title">
             <string>Touch Control Scheme</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QComboBox" name="touchComboBox">
               <property name="currentIndex">
                <number>2</number>
               </property>
               <item>
                <property name="text">
                 <string>Virtual Mouse</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Virtual Arrow Keys</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Virtual Gamepad</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="rumbleCheckBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Enable controller rumble.</string>
            </property>
            <property name="text">
             <string>Rumble</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="extensionsTab">
         <attribute name="title">
          <string>Extensions</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QGroupBox" name="textureLoader">
            <property name="toolTip">
             <string>Settings for Texture Loader extension.</string>
            </property>
            <property name="title">
             <string>Texture Loader</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QCheckBox" name="textureCheckBox">
               <property name="text">
                <string>Enabled</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="texturePath">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Path to texture replacements.</string>
               </property>
               <property name="placeholderText">
                <string>textures/</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="texturePathOpen">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Open</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="buttonWidgets" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="okButton">
           <property name="toolTip">
            <string>Save configuration and close the config tool.</string>
           </property>
           <property name="text">
            <string>Save and Exit</string>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="launchButton">
           <property name="toolTip">
            <string>Save configuration and launch LEGO Island.</string>
           </property>
           <property name="text">
            <string>Save and Launch</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancelButton">
           <property name="toolTip">
            <string>Discard changed settings and close the config tool.</string>
           </property>
           <property name="text">
            <string>Exit without saving</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>dataPath</tabstop>
  <tabstop>dataPathOpen</tabstop>
  <tabstop>savePath</tabstop>
  <tabstop>savePathOpen</tabstop>
  <tabstop>transitionTypeComboBox</tabstop>
  <tabstop>sound3DCheckBox</tabstop>
  <tabstop>musicCheckBox</tabstop>
  <tabstop>textureQualityFastRadioButton</tabstop>
  <tabstop>textureQualityHighRadioButton</tabstop>
  <tabstop>modelQualityLowRadioButton</tabstop>
  <tabstop>modelQualityMediumRadioButton</tabstop>
  <tabstop>modelQualityHighRadioButton</tabstop>
  <tabstop>maxLoDSlider</tabstop>
  <tabstop>maxActorsSlider</tabstop>
  <tabstop>devicesList</tabstop>
  <tabstop>windowedRadioButton</tabstop>
  <tabstop>fullscreenRadioButton</tabstop>
  <tabstop>exFullscreenRadioButton</tabstop>
  <tabstop>framerateSpinBox</tabstop>
  <tabstop>aspectRatioComboBox</tabstop>
  <tabstop>xResSpinBox</tabstop>
  <tabstop>yResSpinBox</tabstop>
  <tabstop>exFullResComboBox</tabstop>
  <tabstop>msaaSlider</tabstop>
  <tabstop>AFSlider</tabstop>
  <tabstop>touchComboBox</tabstop>
  <tabstop>rumbleCheckBox</tabstop>
  <tabstop>textureCheckBox</tabstop>
  <tabstop>texturePath</tabstop>
  <tabstop>texturePathOpen</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>launchButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources>
  <include location="config.qrc"/>
 </resources>
 <connections/>
</ui>
